#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa_assess_non_standard_magistrate_fee_test$TEST_ENV_NUMBER

# Datastore endpoint (stubbed in tests)
# DATASTORE_API_ROOT=http://datastore-webmock
# Local datastore API shared secret for JWT auth
# DATASTORE_API_AUTH_SECRET=foobar

OMNIAUTH_AZURE_CLIENT_ID='TestAzureClientID'
OMNIAUTH_AZURE_CLIENT_SECRET='TestAzureClientSecret'
OMNIAUTH_AZURE_TENANT_ID='TestAzureTenantID'
OMNIAUTH_AZURE_REDIRECT_URI='https://www.example.com/users/auth/azure_ad/callback'

DEV_AUTH_ENABLED=true

SIDEKIQ_WEB_UI_USERNAME=sidekiq
SIDEKIQ_WEB_UI_PASSWORD=sidekiq

APP_STORE_TENANT_ID=123

OS_API_KEY=TEST_OS_API_KEY

USE_SECURE_COOKIES=false
S3_BUCKET=test
STUB_AWS_RESPONSES=true

ENABLE_SYNC_TRIGGER_ENDPOINT=true

METABASE_DASHBOARD_IDS=1
METABASE_SECRET_KEY=123
METABASE_SITE_URL=https://example.metabase.com

APP_STORE_URL=https://appstore.example.com

NSM_RFI=false
